{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9524802879393004,
        "y": 3.2974670204659566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5067958646555604,
        "y": 3.2903604105080557
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6793865077091863,
        "y": 3.2832538005501553
      },
      "prevControl": {
        "x": 2.6793865077091863,
        "y": 3.2832538005501553
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}